<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<style>
body {
  margin:0;
    padding:0; 
  font-family: "Lato", sans-serif;
  width: 100%;
}
.topnav {
  overflow: hidden;
  background-color: #ffffff;
}
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.tablink:hover {
    background-color: rgb(0, 162, 158);
   
}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 0px;
    text-align: center;
}

#London {background-color:rgb(0, 162, 158);
          color: #000000;
        }
#Paris {background-color:green;}
#Tokyo {background-color:blue;}
#Oslo {background-color:orange;}

.topnav-right {
  float: right;
}

article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 250px;
}


</style>
</head>
<body>


        <div class="container-fluid">
<div class="topnav">
  
      <a href="#about"><img src="https://img00.deviantart.net/be5d/i/2014/106/6/c/random_logo_by_criticl-d7eqdvw.png" alt="Trulli" width="20" height="20"></a>
        
    <div class="topnav-right">
    <a class="tablink" onclick="openCity('London', this, 'rgb(0, 162, 158)')" id="defaultOpen">HOME</a>
      <a class="tablink" onclick="openCity('Paris', this, 'green')">MANAGE</a>
      <a class="tablink" onclick="openCity('Tokyo', this, 'blue')">SETTING</a>
       <a class="tablink" onclick="openCity('Oslo', this, 'orange')">LOGIN</a>
    </div>
</div>

</div>
    

<div id="London" class="tabcontent">
   
            <div class="w3-content w3-display-container">
  <img class="mySlides" src="http://naseej.com/en-us/OurSolutions/LibraryManagementSolutions/PublishingImages/Pages/Forms/EditForm/Library-Management-Solutions.jpg" style="width:100%">
  <img class="mySlides" src="https://sphere.social/hello/uploads/blogs/thumbnail/187652/5663db270628528482649a1de2d5be6c.jpg" style="width:100%">
  

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
       
</div>

<div id="Paris" class="tabcontent">
<div class="panel">
                <h2>MANAGE</h2>
            </div>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>SETTING</h3>
 
</div>

<div id="Oslo" class="tabcontent">
  <h3>LOGIN</h3>
  
</div>



<script>
function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

</script>
     
</body>
</html> 
